image: docker:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  PROJECT_NAME: parkhopp

services:
- docker:dind

before_script:
- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

stages:
- build

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/chrislangley/single-node-couch:$CI_BUILD_REF_NAME .
    - docker push registry.gitlab.com/chrislangley/single-node-couch:$CI_BUILD_REF_NAME

